<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorpresa Sorpresiva</title>
    <link rel="stylesheet" href="style\style.css">
</head>
<body>
    <div id="pack">
        <div class="contenedor">
            <div id="title">
                <H1>Pulsa el boton para ver una increible oferta</H1>
            </div>
            <br><br><br><br><br>
            <a href="index2.html">
                <button id="main" onlick="teleport()">OFERTA</button>
            </a>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>